# name: Scraper Workflow

# on:
#   push:
#     branches: [main]
#   schedule:
#     - cron:  '0 0 * * 0'  # Runs every Sunday at 00:00 UTC

# jobs:
#   run-scraper:
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v3 
#       - name: Set up Python
#         uses: actions/setup-python@v4
#         with:
#           python-version: '3.x'
#       - name: Tree
#         run: |
#           cd /usr/local/share/chrome_driver 
#           tree         
#       - name: Install dependencies
#         run: pip install -r requirements.txt
#       - name: Run scraper
#         run: python run.py

